# GWSPrepIvyRepo

./: .gitignore  .project  build.xml  readme.md
lib/antlibs/etc/: logback.xml
prepivyrepo.jars/androidannotations/: ivy.xml
prepivyrepo.jars/androidbinding/androidbinding/: ivy.xml
prepivyrepo.jars/androidbinding/androidbindingant/: ivy.xml
prepivyrepo.jars/androidbinding/androidbindingjs/: ivy.xml
prepivyrepo.jars/androidgradle/: ivy.xml
prepivyrepo.jars/androidjunit4/androidjunit3dbunit/: ivy.xml
prepivyrepo.jars/androidjunit4/androidjunit3extension/: ivy.xml
prepivyrepo.jars/androidjunit4/androidjunit3extensionsupportv4/: ivy.xml
prepivyrepo.jars/androidjunit4/androidjunit4/: ivy.xml
prepivyrepo.jars/androidjunit4/androidjunit4extensionsupportv4/: ivy.xml
prepivyrepo.jars/androidquery/: ivy.xml
prepivyrepo.jars/ant/: ivy.xml
prepivyrepo.jars/aspectj/: ivy.xml
prepivyrepo.jars/birt/: ivy.xml
prepivyrepo.jars/birtanttask/: ivy.xml
prepivyrepo.jars/checkstyle/: ivy.xml
prepivyrepo.jars/classycle/: ivy.xml
prepivyrepo.jars/crouton/: ivy.xml
prepivyrepo.jars/dagger/: ivy.xml
prepivyrepo.jars/dexmaker/: ivy.xml
prepivyrepo.jars/eclipseecj/: ivy.xml
prepivyrepo.jars/eventbus/: ivy.xml
prepivyrepo.jars/festandroid/: ivy.xml
prepivyrepo.jars/fmpp/: ivy.xml
prepivyrepo.jars/groovy/: ivy.xml
prepivyrepo.jars/guice/: ivy.xml
prepivyrepo.jars/gwsdroidlava/: ivy.xml
prepivyrepo.jars/gwsrobogherk/: [artiact].xml  ivy.xml
prepivyrepo.jars/hamcrest-core-springsource/: ivy.xml
prepivyrepo.jars/javancss/: ivy.xml
prepivyrepo.jars/jdepend/: ivy.xml
prepivyrepo.jars/jdiff/: ivy.xml
prepivyrepo.jars/junit/: ivy.xml
prepivyrepo.jars/jython/: ivy.xml
prepivyrepo.jars/mockito/: ivy.xml
prepivyrepo.jars/mockito/mockito-junit3/: ivy.xml
prepivyrepo.jars/mockito/mockito-junit4/: ivy.xml
prepivyrepo.jars/nineoldandroids/: ivy.xml
prepivyrepo.jars/pmd/: ivy.xml
prepivyrepo.jars/pyant/: ivy.xml
prepivyrepo.jars/roboguice/: ivy.xml
prepivyrepo.jars/robotium/: ivy.xml
prepivyrepo.jars/seismic/: ivy.xml
prepivyrepo.jars/tape/: ivy.xml
prepivyrepo.jars/technetium/: ivy.xml
prepivyrepo.jars/testconvertertask/: ivy.xml
prepivyrepo.jars/transfuse/: ivy.xml
prepivyrepo.jars/wikitext/: ivy.xml
prepivyrepo.jars/yuml/: ivy.xml
prepivyrepo.jars/zutubiandroidant/: ivy.xml
