<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Mar 6, 2013 7:03:07 PM                                                        

     GWSPrepIvyRepo    
     project to create an ivy repo locally
                   
     fredgrott                                                                
     ====================================================================== -->
<project name="GWSPrepIvyRepo" default="default"  basedir="."
          xmlns:oja="jwaresoftware.antxtras" 
         xmlns:emit="jwaresoftware.log4ant">
    <description>
            project to create an ivy repo locally
    </description>

    <!-- Load in Ant-Contrib to give us access to some very useful tasks! -->
    <!-- the .jar file is located in the tools directory -->
    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="${basedir}/lib/antlibs/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>

    <!-- load shell environment -->
    <property environment="ENV" />
    <!-- set ant build script version, antversionnumber.major.minor syntax-->
    <property name="ant.script.version" value="184.1.1" />
	
	<path id="myivy.lib.path">
	        <fileset dir="${basedir}/lib/antlibs" includes="ivy-2.3.0.jar"/>
	</path>
	<taskdef resource="org/apache/ivy/ant/antlib.xml"
	             uri="antlib:org.apache.ivy.ant" classpathref="myivy.lib.path"/>
    <taskdef name="resolve" classname="org.apache.ivy.ant.IvyResolve" classpathref="myivy.lib.path"/>
	<taskdef name="publish" classname="org.apache.ivy.ant.IvyPublish" classpathref="myivy.lib.path"/>

    <!-- Location of Log4Ant antlib and thirdparty files,
         note in log4ant example they missuse dirname poiting to 
         dir with file which will not produce the expected result -->
      <path id="myjware.path">
            <fileset dir="${basedir}/lib/antlibs/dep">
                <include name="*/lib/*.jar"/>
            </fileset>
        <fileset dir="${basedir}/lib/antlibs">
             <include name="jw-log4ant.jar"/>
        	<include name="logback-access-1.0.9.jar"/>
        	<include name="logback-core-1.0.9.jar"/>
        	<include name="logback-classic-1.0.9.jar"/>
         </fileset>
    <pathelement 
      location="${basedir}/lib/etc"/>
  </path>

  <!-- Test for Ant Version Delete this task and all instances of overwrite='no' if you can't upgrade to latest-->
    <fail message="All features of the build script require Ant version 1.8.3 or greater. Please upgrade to the latest version or remove all instances of 'overwrite=no' (and this fail task) from the build script to continue">
        <condition>
            <not>
                <antversion atleast="1.8.3"/>
            </not>
        </condition>
    </fail>

    <!-- load all antxtra libs taskdefs -->
    <taskdef uri="jwaresoftware.antxtras"
         resource="org/jwaresoftware/antxtras/install/antlib-advanced.xml"
         classpathref="myjware.path"
         loaderref="jware.classloader"/>
	
    <taskdef uri="jwaresoftware.log4ant"
         resource="org/jwaresoftware/log4ant/install/antlib.xml"
         loaderref="jware.classloader"/>
	
	<!-- Wraps errors up to output and my logback.xml is set to 
	     use mdc to print out the target and task during ticks so 
	     we use less ant macros to wrap the tasks inside targets -->
	<presetdef name="wrap">
	   <oja:protect>
	      <oja:iferror capturethrown="last.error">
	         <emit:show messageid="E.something.failed" level="error">
	            <include thrown="last.error"/>
	         </emit:show>
	         <oja:unassign reference="last.error"/>
	      </oja:iferror>
	   </oja:protect>
	</presetdef>  
 
    <oja:vendorinfo name="antxtras"/>
    <oja:show message="AntXtras: ${antxtras.build.label}"/>
 
    <emit:libcheck/>
    <emit:show message="${log4ant.label}"/> 
    <emit:show message="${slf4j.label}"/>
    <emit:show message="${slf4j-impl.label}"/>
 
   

       <target name="-init">

      </target>

      <target name="-clean">

      </target>
	
	<target name="main">
		
	</target>

        <target name="build">

         </target>
 
	<!-- =================================
	      target: deploy
	     ================================= -->
    <target name="deploy">
    	<!-- resolve task puls ivy file info into cache so that we re-use that 
    	     as special $ivy.* ant vars that than are used to 
    	     populate any not specified but needed ivy file fields
    	     to be published in published task.
    	     
    	     Ivy auto setsup the publication field with their own 
    	     now var which defaults to yyyyMMddHHmmss -->
    	<wrap>
    		<!-- checkstyle -->
    		<resolve 
    		                    file="${basedir}/prepivyrepo.jars/checkstyle/ivy.xml"
    		                     revision="5.6.0"/>
    		        <publish 
    		           pubrevision="5.6.0" status="release"
    		           resolver="local" overwrite="true">
    		        <artifacts pattern="${basedir}/prepivyrepo.jars/checkstyle/[artifact].[ext]"/>
    		        </publish>
    	     <!-- classycle -->
    		<resolve
    		       file="${basedir}/prepivyrepo.jars/classycle/ivy.xml"
    		       revision="1.4.1"/>
    		    <publish
    		      pubrevision="1.4.1" status="release"
    		      resolver="local" overwrite="true">
    		    <artifacts pattern="${basedir}/prepivyrepo.jars/classycle/[artifact].[ext]"/>
    		    </publish>
    		<!--javancss -->
    		<resolve
    		     file="${basedir}/prepivyrepo.jars/javancss/ivy.xml"
    		     revision="32.53"/>
    		<publish
    		   pubrevision="32.53" status="release"
    		   resolver="local" overwrite="true">
    		<artifacts pattern="${basedir}/prepivyrepo.jars/javancss/[artifact].[ext]"/>
    			</publish>
    		<!-- jdepend -->
    		<resolve
    		   file="${basedir}/prepivyrepo.jars/jdepend/ivy.xml"
    		   revision="2.9.1"/>
    		<publish
    		  pubrevision="2.9.1" status="release"
    		 resolver="local" overwrite="true">
    			<artifacts pattern="${basedir}/prepivyrepo.jars/jdepend/[artifact].[ext]"/>
    			</publish>
    		<!-- pmd -->
    		<resolve
    			file="${basedir}/prepivyrepo.jars/pmd/ivy.xml"
    			revision="5.0.2"/>
    			<publish
    			pubrevision="5.0.2" status="release"
    			resolver="local" overwrite="true">
    			<artifacts pattern="${basedir}/prepivyrepo.jars/pmd/[artifact].[ext]"/>
    			</publish>
    	  </wrap>

   </target>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="depends" description="project to create an ivy repo locally">
        
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="depends">
    </target>

</project>
